<html>
<head>
<style>
    html,body{
        margin: 0;
        padding: 0;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    .contenu{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

    }
    .zone-dessin{
        display:flex;  
        flex-direction: column;
        border:solid 1px gray;
        box-shadow: 10px 5px 5px gray;    
        border-radius:5px;
        width: 500px;
        height: 300px;  
    }
    .redimension-gauche-droite-container{
        display:flex;  
        flex-direction: row;
        justify-content: space-between;
        height: 100%;
        width: 100%;
    }
    .redimension-gauche {
        position: relative;
        width: 3px;
        height: 100%;
        left: 0;
        background-color: gray;
        cursor: w-resize;
    }
    .redimension-droite {
        position: relative;
        width: 3px;
        height: 100%;
        right: 0;
        background-color: gray;
        cursor: w-resize;
    }
    .redimension-bas {
        position: relative;
        height: 3px;
        width: 100%;
        bottom: 0;
        background-color: gray;
        cursor:s-resize;
    }
    .redimension-haut {
        position: relative;
        height: 3px;
        width: 100%;
        top: 0;
        background-color: gray;
        cursor:s-resize;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Dessiner des objets</h1>
        <div class="contenu">
            <div class="zone-dessin">
                <div class="redimension-haut"></div>
                <div class="redimension-gauche-droite-container">
                    <div class="redimension-gauche"></div>
                    <div class="redimension-droite"></div>
                </div>
                <div class="redimension-bas"></div>
            </div>
        </div>

    </div>
    <script type="text/javascript" src="jquery-3.7.1.min.js" ></script>
    <script type="text/javascript" src="app-presentation.js" ></script>
    <script type="text/javascript" src="app-dessin.js" ></script>
    <script type="text/javascript" src="app-donnees.js" ></script>
    <script type="text/javascript" src="app-programme.js" ></script>
</body>
</html>









